{
  "name": "3d-printer-control-panel",
  "version": "1.3.0",
  "description": "3D Printer Control Panel with Tabs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dev": "electron . --dev --enable-logging"
  },
  "keywords": [
    "klipper",
    "3d printer",
    "control panel",
    "electron"
  ],
  "author": "Tom Tomich",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "3D Printer Control Panel",
    "productName": "3D Printer Control Panel",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "**/*",
      "!dist-electron",
      "!build",
      "!*.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icons/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}